# Python 3.13 教程目录

## 1. 开胃菜 (Whetting Your Appetite)

## 2. 使用 Python 解释器 (Using the Python Interpreter)
- 2.1 调用解释器 (Invoking the Interpreter)
- 2.2 解释器及其环境 (The Interpreter and Its Environment)

## 3. Python 简介 (An Informal Introduction to Python)
- 3.1 使用 Python 作为计算器 (Using Python as a Calculator)
  - 3.1.1 数字 (Numbers)
  - 3.1.2 字符串 (Strings)
  - 3.1.3 列表 (Lists)
- 3.2 迈出编程第一步 (First Steps Towards Programming)

## 4. 更多控制流工具 (More Control Flow Tools)
- 4.1 `if` 语句 (if Statements)
- 4.2 `for` 语句 (for Statements)
- 4.3 `range()` 函数 (The range() Function)
- 4.4 `break` 和 `continue` 语句，以及循环中的 `else` 子句 (break and continue Statements, and else Clauses on Loops)
- 4.5 `pass` 语句 (pass Statements)
- 4.6 `match` 语句 (match Statements)
- 4.7 定义函数 (Defining Functions)
- 4.8 更多关于定义函数的内容 (More on Defining Functions)
  - 4.8.1 默认参数值 (Default Argument Values)
  - 4.8.2 关键字参数 (Keyword Arguments)
  - 4.8.3 特殊参数 (Special Parameters)
  - 4.8.4 任意参数列表 (Arbitrary Argument Lists)
  - 4.8.5 解包参数列表 (Unpacking Argument Lists)
  - 4.8.6 Lambda 表达式 (Lambda Expressions)
  - 4.8.7 文档字符串 (Documentation Strings)
  - 4.8.8 函数注解 (Function Annotations)
- 4.9 插曲：编码风格 (Intermezzo: Coding Style)

## 5. 数据结构 (Data Structures)
- 5.1 更多关于列表的内容 (More on Lists)
  - 5.1.1 将列表用作栈 (Using Lists as Stacks)
  - 5.1.2 将列表用作队列 (Using Lists as Queues)
  - 5.1.3 列表推导式 (List Comprehensions)
  - 5.1.4 嵌套列表推导式 (Nested List Comprehensions)
- 5.2 `del` 语句 (The del Statement)
- 5.3 元组与序列 (Tuples and Sequences)
- 5.4 集合 (Sets)
- 5.5 字典 (Dictionaries)
- 5.6 循环技巧 (Looping Techniques)
- 5.7 更多关于条件的内容 (More on Conditions)
- 5.8 比较序列和其他类型 (Comparing Sequences and Other Types)

## 6. 模块 (Modules)
- 6.1 更多关于模块的内容 (More on Modules)
  - 6.1.1 以脚本方式执行模块 (Executing Modules as Scripts)
  - 6.1.2 模块搜索路径 (The Module Search Path)
  - 6.1.3 “编译” Python 文件 (“Compiled” Python Files)
- 6.2 标准模块 (Standard Modules)
- 6.3 `dir()` 函数 (The dir() Function)
- 6.4 包 (Packages)
  - 6.4.1 从包中导入 * (Importing * From a Package)
  - 6.4.2 包内引用 (Intra-Package References)
  - 6.4.3 多目录中的包 (Packages in Multiple Directories)

## 7. 输入与输出 (Input and Output)
- 7.1 格式化输出 (Fancier Output Formatting)
  - 7.1.1 格式化字符串字面量 (Formatted String Literals)
  - 7.1.2 字符串的 format() 方法 (The String format() Method)
  - 7.1.3 手动格式化字符串 (Manual String Formatting)
  - 7.1.4 旧式字符串格式化 (Old String Formatting)
- 7.2 读写文件 (Reading and Writing Files)
  - 7.2.1 文件对象的方法 (Methods of File Objects)
  - 7.2.2 使用 json 保存结构化数据 (Saving Structured Data with json)

## 8. 错误与异常 (Errors and Exceptions)
- 8.1 语法错误 (Syntax Errors)
- 8.2 异常 (Exceptions)
- 8.3 处理异常 (Handling Exceptions)
- 8.4 抛出异常 (Raising Exceptions)
- 8.5 异常链 (Exception Chaining)
- 8.6 用户定义的异常 (User-defined Exceptions)
- 8.7 定义清理操作 (Defining Clean-up Actions)
- 8.8 预定义清理操作 (Predefined Clean-up Actions)
- 8.9 在异常后执行代码 (Running Code After an Exception)

## 9. 类 (Classes)
- 9.1 关于名称和对象的说明 (A Word About Names and Objects)
- 9.2 Python 作用域与命名空间 (Python Scopes and Namespaces)
  - 9.2.1 作用域与命名空间示例 (Scopes and Namespaces Example)
- 9.3 初识类 (A First Look at Classes)
  - 9.3.1 类定义语法 (Class Definition Syntax)
  - 9.3.2 类对象 (Class Objects)
  - 9.3.3 实例对象 (Instance Objects)
  - 9.3.4 方法对象 (Method Objects)
- 9.4 随机说明 (Random Remarks)
- 9.5 继承 (Inheritance)
  - 9.5.1 多重继承 (Multiple Inheritance)
- 9.6 私有变量 (Private Variables)
- 9.7 杂项 (Odds and Ends)
- 9.8 迭代器 (Iterators)
- 9.9 生成器 (Generators)
- 9.10 生成器表达式 (Generator Expressions)

## 10. 标准库简介 (Brief Tour of the Standard Library)
- 10.1 操作系统接口 (Operating System Interface)
- 10.2 文件通配符 (File Wildcards)
- 10.3 命令行参数 (Command Line Arguments)
- 10.4 错误输出重定向与程序终止 (Error Output Redirection and Program Termination)
- 10.5 字符串模式匹配 (String Pattern Matching)
- 10.6 数学 (Mathematics)
- 10.7 互联网访问 (Internet Access)
- 10.8 日期与时间 (Dates and Times)
- 10.9 数据压缩 (Data Compression)
- 10.10 性能测量 (Performance Measurement)
- 10.11 质量控制 (Quality Control)
- 10.12 自带电池 (Batteries Included)

## 11. 标准库简介 - 第二部分 (Brief Tour of the Standard Library — Part II)
- 11.1 输出格式化 (Output Formatting)
- 11.2 模板 (Templating)
- 11.3 使用二进制数据记录布局 (Working with Binary Data Record Layouts)
- 11.4 多线程 (Multi-threading)
- 11.5 日志 (Logging)
- 11.6 弱引用 (Weak References)
- 11.7 列表操作工具 (Tools for Working with Lists)
- 11.8 十进制浮点运算 (Decimal Floating Point Arithmetic)

## 12. 虚拟环境与包 (Virtual Environments and Packages)
- 12.1 简介 (Introduction)
- 12.2 创建虚拟环境 (Creating Virtual Environments)
- 12.3 使用 pip 管理包 (Managing Packages with pip)

## 13. 下一步做什么？ (What Now?)

## 14. 交互式输入编辑与历史记录替换 (Interactive Input Editing and History Substitution)
- 14.1 制表符补全与历史记录编辑 (Tab Completion and History Editing)
- 14.2 交互式解释器的替代品 (Alternatives to the Interactive Interpreter)

## 15. 浮点运算：问题与限制 (Floating Point Arithmetic: Issues and Limitations)
- 15.1 表示误差 (Representation Error)

## 16. 附录 (Appendix)
- 16.1 交互模式 (Interactive Mode)